version = "3.8.2"
runner.dialect = scala213

maxColumn  = 100

align.preset = most
spaces.inImportCurlyBraces = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
importSelectors = singleLine
rewrite.rules = [RedundantBraces, PreferCurlyFors]
